{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "pin", "major"],
      "automergeType": "branch",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["patch", "digest"],
      "enabled": false
    }
  ]
}
