{
  "name": "@ingredient-parser/workspace",
  "private": true,
  "packageManager": "pnpm@12.10.1",
  "scripts": {
    "build": "pnpm --filter @ingredient-parser/ui wasm && pnpm -r build",
    "dev": "pnpm --filter @ingredient-parser/ui wasm:dev && pnpm --filter @ingredient-parser/ui dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  }
}
